# === POSTGRES ===
POSTGRES_DB=ticketing
POSTGRES_USER=ticketing
POSTGRES_PASSWORD=supersecretpassword

# === DATABASE ===
DATABASE_URL=postgresql://ticketing:supersecretpassword@postgres:5432/ticketing

# === REDIS ===
REDIS_URL=redis://redis:6379

# === NODE ===
NODE_ENV=production

# === WEB ===
NEXT_PUBLIC_API_URL=http://api:4000
