# ===== NODE =====
NODE_ENV=production

# ===== API =====
PORT=4000
DATABASE_URL=postgresql://ticketing:ticketing@postgres:5432/ticketing
REDIS_URL=redis://redis:6379

# ⛔ временно отключаем RabbitMQ
RABBITMQ_URL=

# ===== PRISMA =====
PRISMA_LOG_LEVEL=info

# ===== WEB =====
NEXT_PUBLIC_API_URL=http://localhost

# ===== NGINX / SSL =====
DOMAIN=localhost
CERTBOT_EMAIL=test@example.com

# ===== BACKUP =====
KEEP_DAYS=14
