NODE_ENV=production
PORT=4000

DATABASE_URL=postgresql://ticketing:password@postgres:5432/ticketing?schema=public

REDIS_URL=redis://redis:6379

YOOKASSA_SHOP_ID=xxxxxx
YOOKASSA_SECRET_KEY=yyyyyyyyyyyyyyyyyyyy

JWT_SECRET=super-secret-jwt-key
APP_BASE_URL=https://example.com
